<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>start study</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <h2>📋학교 대사보드</h2>
        </div>
        <div class="card">
            <h3>오늘 일정(07/20)📚</h3>
            <p>
                6교시(단축수업) - 2시 35분에 종례<br>
                금요일 시간표로 월요일(07/20)이 운영됨
            </p>
            <h3>개발자 공지사항📢</h3>
            <p>
                ㅎㅅㅎ 7월 19일 사이트 오픈
            </p>
        </div>
        <div class="card">
            <h3>급식 메뉴🍚</h3>
            <p>
                2026년 7월 20일 급식<br>
                흑미밥<br>
                아귀탕<br>
                로제찜닭<br>
                어묵볶음<br>
                배추김치<br>
            </p>
            <a href="menu.html"><button>메뉴보기</button></a>
        </div>
        <div class="card">
            <h3>학사일정📅</h3>
            <a href="schoolschedule.html"><button>학사일정 보기</button></a>
            <p>
                지난 학사 일정📍<br>
                2026학년 1학기 기말고사<br>
                2026년 6월 23일~25일(3일간)
            </p>
            <p>
                다가오는 학사일정📌<br>
                <br>
                2026년 7월 21일<br>
                여름방학식<br>
                <br>
                2026년 7월 22일~8월 13일(23일간)<br>
                여름방학
            </p>
        </div>
        <div class="card">
            <h3 >개발자 및 업데이트 정보💻</h3>
            <a href="start.html"><button>개발자 및 업데이트 정보 보기</button></a>
        </div>
    </body>
</html>